### ISSUE TITLE
Application Crached on Real Device After adding SDK to Application

### ISSUE THREAD

**Issue by deval-ouranostech** [fairmatic/fmsdk-insurance-sample-ios#3]
Xcode: 15
Deployment iOS with : 15

Application won't run after adding faimatic sdk to application.

Application run in simulator and it's worked fine also archive build work. but when run application directly with the real device it's crached. not able to run application through xcode directly.

Below is the log.

Incident Identifier: 4CCF200D-04B6-45D6-A611-1DA2ABA7EBA4
CrashReporter Key:   a281bca31e949e4e8e371623d2b23fbb4310f93f
Hardware Model:      iPhone8,1
Process:             Carpool Driver [8161]
Path:                /private/var/containers/Bundle/Application/C0B0DD46-ECD5-44A6-AEE2-1B5C86A2B4CE/Carpool Driver.app/Carpool Driver
Identifier:          us.carepool
Version:             1.7 (14)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           us.carepool [812]

Date/Time:           2024-10-21 17:08:43.9867 +0530
Launch Time:         2024-10-21 17:08:42.9454 +0530
OS Version:          iPhone OS 15.8.3 (19H386)
Release Type:        User
Baseband Version:    9.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 4 Symbol missing
Symbol not found: (__ZN5swift39swift51override_conformsToSwiftProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEN7__swift9__runtime4llvm9StringRefEPFPKNS_35TargetProtocolConformanceDescriptorIS1_EES4_S8_SC_E)
Referenced from: '/Volumes/VOLUME/*/Carpool Driver.app/Frameworks/FairmaticSDK.framework/FairmaticSDK'
Expected in: '/Volumes/VOLUME/*/Carpool Driver.app/Frameworks/SQLite.framework/SQLite'
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1043ef2cc __abort_with_payload + 8
1   dyld                          	       0x1043f46dc abort_with_payload_wrapper_internal + 99
2   dyld                          	       0x1043f470c abort_with_payload + 11
3   dyld                          	       0x1043c8aa8 dyld4::halt(char const*) + 575
4   dyld                          	       0x1043c5e44 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3107
5   dyld                          	       0x1043c44b0 start + 411

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016bb81a38   x3: 0x000000000000020b
    x4: 0x000000016bb81638   x5: 0x0000000000000000   x6: 0x000000016bb803d0   x7: 0x000000016bb810c0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x000000016bb817e2  x11: 0x000000000000022f
   x12: 0x73654465636e616d  x13: 0x49726f7470697263  x14: 0x5f345345455f3153  x15: 0x00455f43535f3853
   x16: 0x0000000000000209  x17: 0x0000000000000060  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016bb81638  x21: 0x000000000000020b  x22: 0x000000016bb81a38  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016bb81638  x26: 0x0000000000000400  x27: 0x0000000000000400
   x28: 0x00000000000001aa   fp: 0x000000016bb81600   lr: 0x00000001043f46dc
    sp: 0x000000016bb815c0   pc: 0x00000001043ef2cc cpsr: 0x00000000
   far: 0x0000000104398000  esr: 0x56000080  Address size fault

Binary Images:
       0x1043ac000 -        0x1043fffff dyld arm64  <16c8ea1a1c773f4f97a66ae7fb25eb29> /usr/lib/dyld

EOF

**Comment by deval-ouranostech** [comment]
Same error on Sample application also.

Incident Identifier: 40A75DA6-FBC0-4A2F-97E4-0730ECB74F7F
CrashReporter Key:   a281bca31e949e4e8e371623d2b23fbb4310f93f
Hardware Model:      iPhone8,1
Process:             FairmaticInsuranceSample [8945]
Path:                /private/var/containers/Bundle/Application/BD3EEBA3-DA98-4CF9-B366-105561CF9807/FairmaticInsuranceSample.app/FairmaticInsuranceSample
Identifier:          com.fairmatic.FairmaticInsuranceSample
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      Exited process [8941]
Coalition:           com.fairmatic.FairmaticInsuranceSample [890]

Date/Time:           2024-10-21 18:02:41.2617 +0530
Launch Time:         2024-10-21 18:02:21.7565 +0530
OS Version:          iPhone OS 15.8.3 (19H386)
Release Type:        User
Baseband Version:    9.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x100cb72cc __abort_with_payload + 8
1   dyld                          	       0x100cbc6dc abort_with_payload_wrapper_internal + 99
2   dyld                          	       0x100cbc70c abort_with_payload + 11
3   dyld                          	       0x100c90aa8 dyld4::halt(char const*) + 575
4   dyld                          	       0x100c8de44 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3107
5   dyld                          	       0x100c8c4b0 start + 411


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016f3bda58   x3: 0x000000000000021f
    x4: 0x000000016f3bd658   x5: 0x0000000000000000   x6: 0x000000016f3bc3f0   x7: 0x000000016f3bd0e0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x000000016f3bd80c  x11: 0x0000000000000243
   x12: 0x73654465636e616d  x13: 0x49726f7470697263  x14: 0x5f345345455f3153  x15: 0x00455f43535f3853
   x16: 0x0000000000000209  x17: 0x0000000000000060  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f3bd658  x21: 0x000000000000021f  x22: 0x000000016f3bda58  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016f3bd658  x26: 0x0000000000000400  x27: 0x0000000000000400
   x28: 0x00000000000001b4   fp: 0x000000016f3bd620   lr: 0x0000000100cbc6dc
    sp: 0x000000016f3bd5e0   pc: 0x0000000100cb72cc cpsr: 0x00000000
   far: 0x0000000100b64450  esr: 0x56000080  Address size fault

Binary Images:
       0x100c74000 -        0x100cc7fff dyld arm64  <16c8ea1a1c773f4f97a66ae7fb25eb29> /usr/lib/dyld

EOF

**Comment by SagarSDagdu** [comment]
Hi @deval-ouranostech, I see that you are testing the sample app on iPhone 6s, can you please try it on a newer device and let me know if the same crash is happening?
Additionally, I can see the crash resembles the one that we have mentioned in our documentation here: https://docs.fairmatic.com/integrate-the-fairmatic-react-native-sdk/troubleshooting#app-crash-dyld-1488-symbol-not-found-__zn5swift39swift51override_conformstoswiftprotocol

Can you please try the solution we have mentioned in the above doc and let us know whether crash is still occurring?

**Comment by deval-ouranostech** [comment]
Hi @SagarSDagdu ,

I will try this script using pod and also using Swift Package Manager. But getting crash on real device it's not worked

below is the crash log for latest iPhone that i used.

Incident Identifier: 0F684AE5-8234-4B99-A2B7-500C75BFAB79
CrashReporter Key:   8ec3d38dfc6c274ca3e93ff12d3ce0df50ac7b1c
Hardware Model:      iPhone14,3
Process:             Carpool Driver [1643]
Path:                /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Carpool Driver
Identifier:          us.carepool
Version:             1.7 (14)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      debugserver [1644]
Coalition:           us.carepool [1242]

Date/Time:           2024-10-22 11:09:58.8764 +0530
Launch Time:         2024-10-22 11:09:46.5343 +0530
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    3.50.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1b4106cd8 __abort_with_payload + 8
1   dyld                          	       0x1b4112450 abort_with_payload_wrapper_internal + 103
2   dyld                          	       0x1b4112484 abort_with_payload + 15
3   dyld                          	       0x1b409fe00 dyld4::halt(char const*, dyld4::StructuredError const*) + 303
4   dyld                          	       0x1b40ad59c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4087
5   dyld                          	       0x1b40d1c48 start + 1723


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016f2c3790   x3: 0x000000000000020b
    x4: 0x000000016f2c3390   x5: 0x0000000000000000   x6: 0x000000016f2c2200   x7: 0x000000016f2c2260
    x8: 0x0000000000000020   x9: 0x000000016f2c3315  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x0000000000000000  x14: 0x00000001023f377e  x15: 0x000000016f2c2508
   x16: 0x0000000000000209  x17: 0x00000001b409e884  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f2c3390  x21: 0x000000000000020b  x22: 0x000000016f2c3790  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x0000000000001688  x26: 0x000000016f2c7098  x27: 0x0000000100c070f0
   x28: 0x000000016f2c6fa8   fp: 0x000000016f2c3360   lr: 0x00000001b4112450
    sp: 0x000000016f2c3320   pc: 0x00000001b4106cd8 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104138000 -        0x1051f3fff Carpool Driver.debug.dylib arm64  <aa4a053b28a237b78a09caa672069737> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Carpool Driver.debug.dylib
       0x101f38000 -        0x102067fff AWSCore arm64  <30e25200abb833398e276052ebd3e6c9> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/AWSCore.framework/AWSCore
       0x1018bc000 -        0x101917fff AWSSQS arm64  <06e9869ac95936bca246b88676d3f311> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/AWSSQS.framework/AWSSQS
       0x102e20000 -        0x1037fbfff FairmaticSDK arm64  <a6d7a03b5bfb3464aa560d4d79448bf9> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/FairmaticSDK.framework/FairmaticSDK
       0x101a60000 -        0x101ad3fff IQKeyboardManagerSwift arm64  <9536780ae84b3b5ea64ea087cb05d55d> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/IQKeyboardManagerSwift.framework/IQKeyboardManagerSwift
       0x1022fc000 -        0x1023c7fff SQLite arm64  <fec7a71d33dd3d4987c6cfb67072b1a2> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/SQLite.framework/SQLite
       0x106378000 -        0x106a4bfff TwilioVoice arm64  <cccdd0c4abd5301cb76ad75ab4e673cf> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Frameworks/TwilioVoice.framework/TwilioVoice
       0x10214c000 -        0x10219bfff libdispatch.dylib arm64e  <f0c1aef75dca3d05a3f8508fe62bcae9> /usr/lib/system/introspection/libdispatch.dylib
       0x101950000 -        0x101973fff DebugHierarchyFoundation arm64e  <1aab7b42182b3cc394b96417594af9ec> /System/Library/PrivateFrameworks/DebugHierarchyFoundation.framework/DebugHierarchyFoundation
       0x101bb0000 -        0x101d93fff GPUToolsCapture arm64e  <fd6fd753e1243447b5e17c06db482fc1> /System/Library/PrivateFrameworks/GPUToolsCapture.framework/GPUToolsCapture
       0x100c80000 -        0x100cb3fff libViewDebuggerSupport.dylib arm64e  <63d73510a09e38fa8bdb8fac7164a519> /usr/lib/libViewDebuggerSupport.dylib
       0x1012fc000 -        0x10138ffff libRPAC.dylib arm64e  <0940bfbf482739b9800faff69b2c043a> /usr/lib/libRPAC.dylib
       0x1011a8000 -        0x1011ebfff libMainThreadChecker.dylib arm64e  <bf928da955643a069d73460ccdab6fb0> /usr/lib/libMainThreadChecker.dylib
       0x100bdc000 -        0x100be3fff libBacktraceRecording.dylib arm64e  <89443af9f61636acb0584c1dbb003396> /usr/lib/libBacktraceRecording.dylib
       0x100bb0000 -        0x100bb3fff libLogRedirect.dylib arm64e  <e8d5e370d93f37e0bcd8b2bde50a5808> /private/preboot/Cryptexes/OS/usr/lib/libLogRedirect.dylib
       0x100b38000 -        0x100b43fff Carpool Driver arm64  <b4606ee0b3833d879251d9d633503730> /private/var/containers/Bundle/Application/9C4C4C6E-5214-4A95-A6E7-83FB53D59282/Carpool Driver.app/Carpool Driver
       0x1b4095000 -        0x1b4121ef7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

**Comment by SagarSDagdu** [comment]
@deval-ouranostech which Xcode version (15.x) are you using? I will try out our sample app on that particular Xcode to reproduce this issue

**Comment by deval-ouranostech** [comment]
I used Xcode ==> Version 16.0 (16A242d)

**Comment by SagarSDagdu** [comment]
Hi @deval-ouranostech ,
It looks like this is an Xcode 16-specific issue. If you have any of the 15.x versions of Xcode, can you please try it and let me know? I tried the sample app on Xcode 15.4 and it ran fine

**Comment by deval-ouranostech** [comment]
Hi @SagarSDagdu ,

Actually we have all mac system with Xcode 16. And application goes live and production users got problem of using application due to crashed. Currently we disable fairmatic use and release new application. But we need some solutions for this crash in short time. If you guys help us for that.

Thank You.

**Comment by SagarSDagdu** [comment]
HI @deval-ouranostech , when you archive your app and then use that archived build on a real device, it does not crash right? This is happening only when you run directly from Xcode to the device correct?

**Comment by deval-ouranostech** [comment]
Hi @SagarSDagdu,
 
Yes, Archive build is not crashed. Only run from Xcode to real device it crashed. Due to this crashed we are unable to test directly via Xcode on real device. 

Now, I download Xcode 15 and Build the app it's worked with archive build and run directly from Xcode.

For now we will work on Xcode 15 till Xcode 16 bug not resolved.

Thank you for your support.

**Comment by SagarSDagdu** [comment]
Hi @deval-ouranostech ,
Thank you so much for taking the time to download Xcode 15 and check. We recommend using Xcode 15 for now, but I will check this issue on priority and get back with a working solution for Xcode 16 and above. Till then, I will keep this issue open.

**Comment by SagarSDagdu** [comment]
Hi @deval-ouranostech,
We have released version 2.0.3 through Cocoapods. Can you update to that version and confirm whether this issue is fixed for you?

**Comment by deval-ouranostech** [comment]
Hi @SagarSDagdu ,

Thanks, for the quick support and upgrade of the package. I appreciate the Fairmatic team's support. 

While I archive the build for distribution, Xcode-16 will give this warning. Will this issue occur with the live build?

Upload Symbols Failed
The archive did not include a dSYM for the FairmaticSDK.framework with the UUIDs [55A31D2C-6397-32B5-9DAA-9B601D05ADEF]. Ensure that the archive's dSYM folder includes a DWARF file for FairmaticSDK.framework with the expected UUIDs.

Thanks,
Deval

**Comment by SagarSDagdu** [comment]
@deval-ouranostech This is a warning that Xcode 16 produces for dynamically linked frameworks, you can read more about it here: https://forums.developer.apple.com/forums/thread/763731
You can safely ignore this warning, meanwhile, we will keep an eye on how to fix the issue from our side/ Apple's side.
